In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lavrentiya,RU,2022-05-30 19:00:31,65.5833,-171.0000,37.38,89,92,3.74
1,1,Chokurdakh,RU,2022-05-30 19:00:31,70.6333,147.9167,32.99,82,82,10.49
2,2,Saldanha,ZA,2022-05-30 19:00:31,-33.0117,17.9442,56.93,69,1,4.83
3,3,Mazatlan,MX,2022-05-30 18:56:09,23.2167,-106.4167,87.03,77,6,5.01
4,4,Nelidovo,RU,2022-05-30 19:00:32,56.2211,32.7774,51.87,86,100,5.50

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [6]:

# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
    
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [13]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Mazatlan,MX,2022-05-30 18:56:09,23.2167,-106.4167,87.03,77,6,5.01
6,6,Albany,US,2022-05-30 19:00:32,42.6001,-73.9662,87.58,49,45,7.29
13,13,Port Blair,IN,2022-05-30 19:00:34,11.6667,92.7500,81.84,85,90,15.35
21,21,Inirida,CO,2022-05-30 19:00:37,3.8653,-67.9239,88.21,58,76,1.86
27,27,Vila Velha,BR,2022-05-30 18:59:42,-20.3297,-40.2925,84.15,76,20,13.80
32,32,Meulaboh,ID,2022-05-30 19:00:41,4.1363,96.1285,76.42,88,71,4.88
33,33,Vanimo,PG,2022-05-30 19:00:42,-2.6741,141.3028,77.22,90,100,4.76
36,36,Sioux Lookout,CA,2022-05-30 19:00:43,50.1001,-91.9170,75.61,64,100,10.20
38,38,Roi Et,TH,2022-05-30 19:00:44,15.7500,103.7500,81.48,80,76,4.92
39,39,Sampit,ID,2022-05-30 19:00:44,-2.5333,112.9500,75.51,94,31,2.04

In [14]:
preferred_cities_df.count()

City_ID       181
City          181
Country       181
Date          181
Lat           181
Lng           181
Max Temp      181
Humidity      181
Cloudiness    181
Wind Speed    181
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
3        Mazatlan      MX     87.03  23.2167 -106.4167
6          Albany      US     87.58  42.6001  -73.9662
13     Port Blair      IN     81.84  11.6667   92.7500
21        Inirida      CO     88.21   3.8653  -67.9239
27     Vila Velha      BR     84.15 -20.3297  -40.2925
32       Meulaboh      ID     76.42   4.1363   96.1285
33         Vanimo      PG     77.22  -2.6741  141.3028
36  Sioux Lookout      CA     75.61  50.1001  -91.9170
38         Roi Et      TH     81.48  15.7500  103.7500
39         Sampit      ID     75.51  -2.5333  112.9500

In [24]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
except (IndexError):
    print("Hotel not found... skipping.")

In [28]:
hotel_df

           City Country  Max Temp      Lat       Lng            Hotel Name
3      Mazatlan      MX     87.03  23.2167 -106.4167       Hotel La Siesta
6        Albany      US     87.58  42.6001  -73.9662
13   Port Blair      IN     81.84  11.6667   92.7500
21      Inirida      CO     88.21   3.8653  -67.9239
27   Vila Velha      BR     84.15 -20.3297  -40.2925
..          ...     ...       ...      ...       ...                   ...
540    Staunton      US     87.31  38.1496  -79.0717
542       Reyes      BO     84.16 -14.3167  -67.3833
544      Hirara      JP     81.39  24.8000  125.2833
546      Ayorou      NE     88.65  14.7308    0.9174
548       Buala      SB     80.83  -8.1450  159.5921  Maringe Lagoon Lodge

[181 rows x 6 columns]

In [30]:
# Add a heatmap of temperature for the vacation spots. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, 
                                 max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# call the figure to plot the data. 
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [32]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))